<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">

    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/constrain_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/btn_whats_on_your_mind"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="What's on your mind?"
            android:textColor="@android:color/white">

        </TextView>


    </LinearLayout>

    <EditText
        android:id="@+id/edt_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="100dp"
        android:maxHeight="200dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/green_800"
        android:textSize="@dimen/activity_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/constrain_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_layout"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="post"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/constrain_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_post"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>